# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alphabet_soup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mayumar/Escritorio/practicased/build-alphabet_soup-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_trie_node


#############################################
# Order-only phony target for test_trie_node

build cmake_object_order_depends_target_test_trie_node: phony || CMakeFiles/test_trie_node.dir

build CMakeFiles/test_trie_node.dir/test_trie_node.cpp.o: CXX_COMPILER__test_trie_node_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/test_trie_node.cpp || cmake_object_order_depends_target_test_trie_node
  DEP_FILE = CMakeFiles/test_trie_node.dir/test_trie_node.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_trie_node.dir
  OBJECT_FILE_DIR = CMakeFiles/test_trie_node.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_trie_node.dir/
  TARGET_PDB = test_trie_node.pdb

build CMakeFiles/test_trie_node.dir/trie_node.cpp.o: CXX_COMPILER__test_trie_node_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/trie_node.cpp || cmake_object_order_depends_target_test_trie_node
  DEP_FILE = CMakeFiles/test_trie_node.dir/trie_node.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_trie_node.dir
  OBJECT_FILE_DIR = CMakeFiles/test_trie_node.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_trie_node.dir/
  TARGET_PDB = test_trie_node.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_trie_node


#############################################
# Link the executable test_trie_node

build test_trie_node: CXX_EXECUTABLE_LINKER__test_trie_node_Debug CMakeFiles/test_trie_node.dir/test_trie_node.cpp.o CMakeFiles/test_trie_node.dir/trie_node.cpp.o
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_trie_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_trie_node.dir/
  TARGET_FILE = test_trie_node
  TARGET_PDB = test_trie_node.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_trie


#############################################
# Order-only phony target for test_trie

build cmake_object_order_depends_target_test_trie: phony || CMakeFiles/test_trie.dir

build CMakeFiles/test_trie.dir/test_trie.cpp.o: CXX_COMPILER__test_trie_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/test_trie.cpp || cmake_object_order_depends_target_test_trie
  DEP_FILE = CMakeFiles/test_trie.dir/test_trie.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_trie.dir
  OBJECT_FILE_DIR = CMakeFiles/test_trie.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_trie.dir/
  TARGET_PDB = test_trie.pdb

build CMakeFiles/test_trie.dir/trie.cpp.o: CXX_COMPILER__test_trie_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/trie.cpp || cmake_object_order_depends_target_test_trie
  DEP_FILE = CMakeFiles/test_trie.dir/trie.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_trie.dir
  OBJECT_FILE_DIR = CMakeFiles/test_trie.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_trie.dir/
  TARGET_PDB = test_trie.pdb

build CMakeFiles/test_trie.dir/trie_node.cpp.o: CXX_COMPILER__test_trie_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/trie_node.cpp || cmake_object_order_depends_target_test_trie
  DEP_FILE = CMakeFiles/test_trie.dir/trie_node.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_trie.dir
  OBJECT_FILE_DIR = CMakeFiles/test_trie.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_trie.dir/
  TARGET_PDB = test_trie.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_trie


#############################################
# Link the executable test_trie

build test_trie: CXX_EXECUTABLE_LINKER__test_trie_Debug CMakeFiles/test_trie.dir/test_trie.cpp.o CMakeFiles/test_trie.dir/trie.cpp.o CMakeFiles/test_trie.dir/trie_node.cpp.o
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_trie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_trie.dir/
  TARGET_FILE = test_trie
  TARGET_PDB = test_trie.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_alphabet_soup_solver


#############################################
# Order-only phony target for test_alphabet_soup_solver

build cmake_object_order_depends_target_test_alphabet_soup_solver: phony || CMakeFiles/test_alphabet_soup_solver.dir

build CMakeFiles/test_alphabet_soup_solver.dir/test_alphabet_soup_solver.cpp.o: CXX_COMPILER__test_alphabet_soup_solver_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/test_alphabet_soup_solver.cpp || cmake_object_order_depends_target_test_alphabet_soup_solver
  DEP_FILE = CMakeFiles/test_alphabet_soup_solver.dir/test_alphabet_soup_solver.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  OBJECT_FILE_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_alphabet_soup_solver.dir/
  TARGET_PDB = test_alphabet_soup_solver.pdb

build CMakeFiles/test_alphabet_soup_solver.dir/alphabet_soup_solver.cpp.o: CXX_COMPILER__test_alphabet_soup_solver_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/alphabet_soup_solver.cpp || cmake_object_order_depends_target_test_alphabet_soup_solver
  DEP_FILE = CMakeFiles/test_alphabet_soup_solver.dir/alphabet_soup_solver.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  OBJECT_FILE_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_alphabet_soup_solver.dir/
  TARGET_PDB = test_alphabet_soup_solver.pdb

build CMakeFiles/test_alphabet_soup_solver.dir/alphabet_soup.cpp.o: CXX_COMPILER__test_alphabet_soup_solver_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/alphabet_soup.cpp || cmake_object_order_depends_target_test_alphabet_soup_solver
  DEP_FILE = CMakeFiles/test_alphabet_soup_solver.dir/alphabet_soup.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  OBJECT_FILE_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_alphabet_soup_solver.dir/
  TARGET_PDB = test_alphabet_soup_solver.pdb

build CMakeFiles/test_alphabet_soup_solver.dir/trie.cpp.o: CXX_COMPILER__test_alphabet_soup_solver_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/trie.cpp || cmake_object_order_depends_target_test_alphabet_soup_solver
  DEP_FILE = CMakeFiles/test_alphabet_soup_solver.dir/trie.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  OBJECT_FILE_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_alphabet_soup_solver.dir/
  TARGET_PDB = test_alphabet_soup_solver.pdb

build CMakeFiles/test_alphabet_soup_solver.dir/trie_node.cpp.o: CXX_COMPILER__test_alphabet_soup_solver_Debug /home/mayumar/Escritorio/practicased/alphabet_soup/trie_node.cpp || cmake_object_order_depends_target_test_alphabet_soup_solver
  DEP_FILE = CMakeFiles/test_alphabet_soup_solver.dir/trie_node.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  OBJECT_FILE_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_alphabet_soup_solver.dir/
  TARGET_PDB = test_alphabet_soup_solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_alphabet_soup_solver


#############################################
# Link the executable test_alphabet_soup_solver

build test_alphabet_soup_solver: CXX_EXECUTABLE_LINKER__test_alphabet_soup_solver_Debug CMakeFiles/test_alphabet_soup_solver.dir/test_alphabet_soup_solver.cpp.o CMakeFiles/test_alphabet_soup_solver.dir/alphabet_soup_solver.cpp.o CMakeFiles/test_alphabet_soup_solver.dir/alphabet_soup.cpp.o CMakeFiles/test_alphabet_soup_solver.dir/trie.cpp.o CMakeFiles/test_alphabet_soup_solver.dir/trie_node.cpp.o
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_alphabet_soup_solver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_alphabet_soup_solver.dir/
  TARGET_FILE = test_alphabet_soup_solver
  TARGET_PDB = test_alphabet_soup_solver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mayumar/Escritorio/practicased/build-alphabet_soup-Desktop-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/mayumar/Escritorio/practicased/alphabet_soup -B/home/mayumar/Escritorio/practicased/build-alphabet_soup-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mayumar/Escritorio/practicased/build-alphabet_soup-Desktop-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mayumar/Escritorio/practicased/alphabet_soup -B/home/mayumar/Escritorio/practicased/build-alphabet_soup-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mayumar/Escritorio/practicased/build-alphabet_soup-Desktop-Debug

build all: phony test_trie_node test_trie test_alphabet_soup_solver

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mayumar/Escritorio/practicased/alphabet_soup/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cxx.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckTypeSize.c.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckTypeSize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/SIZEOF_UINT16_T.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mayumar/Escritorio/practicased/alphabet_soup/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cxx.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckTypeSize.c.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckTypeSize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/SIZEOF_UINT16_T.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
