# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wgraph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mayumar/Escritorio/practicased/wgraph_paths/build-wgraph-Desktop-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target wgraph


#############################################
# Order-only phony target for wgraph

build cmake_object_order_depends_target_wgraph: phony || CMakeFiles/wgraph.dir

build CMakeFiles/wgraph.dir/matrix.cpp.o: CXX_COMPILER__wgraph_Debug /home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/matrix.cpp || cmake_object_order_depends_target_wgraph
  DEP_FILE = CMakeFiles/wgraph.dir/matrix.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/.
  OBJECT_DIR = CMakeFiles/wgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/wgraph.dir
  TARGET_COMPILE_PDB = CMakeFiles/wgraph.dir/wgraph.pdb
  TARGET_PDB = libwgraph.pdb

build CMakeFiles/wgraph.dir/city.cpp.o: CXX_COMPILER__wgraph_Debug /home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/city.cpp || cmake_object_order_depends_target_wgraph
  DEP_FILE = CMakeFiles/wgraph.dir/city.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/.
  OBJECT_DIR = CMakeFiles/wgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/wgraph.dir
  TARGET_COMPILE_PDB = CMakeFiles/wgraph.dir/wgraph.pdb
  TARGET_PDB = libwgraph.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wgraph


#############################################
# Link the static library libwgraph.a

build libwgraph.a: CXX_STATIC_LIBRARY_LINKER__wgraph_Debug CMakeFiles/wgraph.dir/matrix.cpp.o CMakeFiles/wgraph.dir/city.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -O0 -ggdb3
  OBJECT_DIR = CMakeFiles/wgraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wgraph.dir/wgraph.pdb
  TARGET_FILE = libwgraph.a
  TARGET_PDB = libwgraph.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_wgraph


#############################################
# Order-only phony target for test_wgraph

build cmake_object_order_depends_target_test_wgraph: phony || cmake_object_order_depends_target_wgraph

build CMakeFiles/test_wgraph.dir/test_wgraph.cpp.o: CXX_COMPILER__test_wgraph_Debug /home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/test_wgraph.cpp || cmake_object_order_depends_target_test_wgraph
  DEP_FILE = CMakeFiles/test_wgraph.dir/test_wgraph.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/.
  OBJECT_DIR = CMakeFiles/test_wgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/test_wgraph.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_wgraph.dir/
  TARGET_PDB = test_wgraph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_wgraph


#############################################
# Link the executable test_wgraph

build test_wgraph: CXX_EXECUTABLE_LINKER__test_wgraph_Debug CMakeFiles/test_wgraph.dir/test_wgraph.cpp.o | libwgraph.a || libwgraph.a
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libwgraph.a
  OBJECT_DIR = CMakeFiles/test_wgraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_wgraph.dir/
  TARGET_FILE = test_wgraph
  TARGET_PDB = test_wgraph.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_create_graph


#############################################
# Order-only phony target for test_create_graph

build cmake_object_order_depends_target_test_create_graph: phony || cmake_object_order_depends_target_wgraph

build CMakeFiles/test_create_graph.dir/test_create_graph.cpp.o: CXX_COMPILER__test_create_graph_Debug /home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/test_create_graph.cpp || cmake_object_order_depends_target_test_create_graph
  DEP_FILE = CMakeFiles/test_create_graph.dir/test_create_graph.cpp.o.d
  FLAGS = -Wall -O0 -ggdb3 -std=gnu++11
  INCLUDES = -I/home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/.
  OBJECT_DIR = CMakeFiles/test_create_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/test_create_graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_create_graph.dir/
  TARGET_PDB = test_create_graph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_create_graph


#############################################
# Link the executable test_create_graph

build test_create_graph: CXX_EXECUTABLE_LINKER__test_create_graph_Debug CMakeFiles/test_create_graph.dir/test_create_graph.cpp.o | libwgraph.a || libwgraph.a
  FLAGS = -Wall -O0 -ggdb3
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libwgraph.a
  OBJECT_DIR = CMakeFiles/test_create_graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_create_graph.dir/
  TARGET_FILE = test_create_graph
  TARGET_PDB = test_create_graph.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mayumar/Escritorio/practicased/wgraph_paths/build-wgraph-Desktop-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/mayumar/Escritorio/practicased/wgraph_paths/wgraph -B/home/mayumar/Escritorio/practicased/wgraph_paths/build-wgraph-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mayumar/Escritorio/practicased/wgraph_paths/build-wgraph-Desktop-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mayumar/Escritorio/practicased/wgraph_paths/wgraph -B/home/mayumar/Escritorio/practicased/wgraph_paths/build-wgraph-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wgraph: phony libwgraph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mayumar/Escritorio/practicased/wgraph_paths/build-wgraph-Desktop-Debug

build all: phony libwgraph.a test_wgraph test_create_graph

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mayumar/Escritorio/practicased/wgraph_paths/wgraph/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
