<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/ma1macuf/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="detector-de-ataques-dos-hashing-con-direccionamiento-abierto">Detector de ataques DOS (Hashing con direccionamiento abierto)</h1>

<p><em>&#xA9; F.J. Madrid Cuevas (<a href="mailto:fjmadrid@uco.es">fjmadrid@uco.es</a>)</em><br>
<em>Estructuras de Datos. Grado de Ingenier&#xED;a Inform&#xE1;tica</em><br>
<em>Universidad de C&#xF3;rdoba. Espa&#xF1;a</em></p>
<h2 class="mume-header" id="objetivos">Objetivos</h2>

<ul>
<li>Implementar una tabla hash con gesti&#xF3;n de colisiones usando direccionamiento abierto.</li>
<li>Aprender a usar los tipos de entero con tama&#xF1;o de bit fijo definidos en <code>&lt;cstdint&gt;</code>.</li>
<li>Aprender a usar la nueva forma de generaci&#xF3;n de n&#xFA;meros aleatorios con C++11 definidos en <code>&lt;random&gt;</code>.</li>
</ul>
<h2 class="mume-header" id="descripci%C3%B3n">Descripci&#xF3;n</h2>

<p>Un ataque &#x201C;Denial of Service&#x201D; (DOS) consiste en que el ordenador atacante (o ordenadores si es coordinado) inundan a un servidor (p. ej. web, email, dns &#x2026;) con peticiones de acceso con tal velocidad que este servidor no puede atender a nadie m&#xE1;s (leg&#xED;timo o no) y en caso extremo hasta puede caer.</p>
<p>Normalmente los servidores informan al sistema operativo de los accesos an&#xF3;malos utilizando alguna utilidad &#x201C;Log&#x201D; del sistema. Un detector de ataques DOS rastrear&#xE1; estos &#x201C;Log&#x201D; peri&#xF3;dicamente buscando patrones de acceso an&#xF3;malos y bloqueando (&#x201C;ban&#x201D;) las direcciones consideradas como maliciosas en el cortafuegos por lo que ya no acceder&#xE1;n al servidor.</p>
<p>En esta pr&#xE1;ctica vamos a simular un detector de ataques DOS. El dise&#xF1;o del detector se muestra en los algoritmos 1 y 2.</p>
<p>El detector (algoritmo 2) analizar&#xE1; peri&#xF3;dicamente (cada segundo) el Log del sistema (lo abstraemos como una secuencia de entradas &#x201C;<code>&lt;tiempo&gt; &lt;direcci&#xF3;n ip&gt;</code>&#x201D;). Usaremos dos variables para definir la ventana temporal. La variable <code>first</code> indica la primera entrada del Log sin procesar y la variable <code>last</code> indica la entrada m&#xE1;s antigua dentro de la ventana temporal.</p>
<p>En cada ciclo del algoritmo principal (<code>DOS_detector</code>) el detector analizar&#xE1; y avanzar&#xE1; la ventana temporal 1 minuto usando el algoritmo <code>update_counters</code>.</p>
<p>El algoritmo <code>update_counters</code> tiene dos pasos:</p>
<ul>
<li>
<p>El primero avanza el comienzo de la ventana temporal hasta el tiempo <code>System::now()</code> incrementando la variable <code>first</code> e incrementando el contador de accesos asociados a la IP de cada nueva petici&#xF3;n registrada en el Log. Adem&#xE1;s, se controla cu&#xE1;ntas veces una misma direcci&#xF3;n IP ha realizado una petici&#xF3;n al servidor en el &#xFA;ltimo minuto. Si este n&#xFA;mero de peticiones supera un umbral especificado por el usuario (<code>max_acc</code>), se considerar&#xE1; esta direcci&#xF3;n IP como maliciosa y ser&#xE1; bloqueada (<code>System().ban_ip()</code>) en el cortafuegos.</p>
</li>
<li>
<p>El segundo paso del algoritmo, avanza el l&#xED;mite posterior de la ventana temporal de un minuto (<code>System::now()-60</code>) incrementando la variable <code>last</code> y descuenta los accesos de las IPs que han quedado fuera de la ventana temporal, ya que s&#xF3;lo nos interesa los accesos en el &#xFA;ltimo minuto.</p>
</li>
</ul>
<p>El detector usar&#xE1; dos tablas hash: una para almacenar un contador de peticiones por IP activa en la ventana temporal y otra para mantener las IPs que han sido bloqueadas junto con el tiempo en el que el bloqueo termina. El sistema se encargar&#xE1; (dentro de la funci&#xF3;n <code>System::sleep()</code>) de sacar de la tabla de IPs bloqueadas aquellas para las que el tiempo de bloqueo se haya cumplido.</p>
<div style="margin-left: auto;
            margin-right: auto;
            width: 80%;
            border: solid;">
<p><strong>Algoritmo 1</strong></p>
<pre data-role="codeBlock" data-info="pascal" class="language-pascal"><span class="token keyword keyword-Procedure">Procedure</span> DOS_detector<span class="token punctuation">(</span>
  log<span class="token punctuation">:</span>Log<span class="token punctuation">,</span><span class="token comment">//Array of pairs &lt;Time, IP&gt;</span>
  max_acc<span class="token punctuation">:</span>Integer<span class="token punctuation">)</span><span class="token comment">//Max. num. of acc.</span>
<span class="token keyword keyword-Var">Var</span>
   first<span class="token punctuation">:</span>Integer <span class="token comment">//First unprocessed line of log.</span>
   last<span class="token punctuation">:</span>Integer <span class="token comment">//Last line of Log in current temporal window.</span>
   c<span class="token punctuation">:</span>HashTable<span class="token punctuation">[</span>IP<span class="token punctuation">,</span>Integer<span class="token punctuation">]</span> <span class="token comment">//Save a counter by active ip.</span>
<span class="token keyword keyword-Begin">Begin</span>
  first &#x2190; <span class="token number">0</span>
  last &#x2190; <span class="token number">0</span>
  <span class="token keyword keyword-While">While</span> System<span class="token punctuation">:</span><span class="token punctuation">:</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword keyword-Do">Do</span> <span class="token comment">//sleep 1 second.</span>
 	  update_counters<span class="token punctuation">(</span>log<span class="token punctuation">,</span> first<span class="token punctuation">,</span> last<span class="token punctuation">,</span> c<span class="token punctuation">,</span> max_acc<span class="token punctuation">)</span>
  <span class="token keyword keyword-End">End</span><span class="token operator">-</span><span class="token keyword keyword-While">While</span>
<span class="token keyword keyword-End">End</span><span class="token punctuation">.</span>
</pre></div>
<div style="margin-left: auto;
            margin-right: auto;
            width: 80%;
            border: solid;">
<p><strong>Algoritmo 2</strong></p>
<pre data-role="codeBlock" data-info="pascal" class="language-pascal"><span class="token keyword keyword-Procedure">Procedure</span> update_counters<span class="token punctuation">(</span>
  log<span class="token punctuation">:</span>Log<span class="token punctuation">,</span><span class="token comment">//Array of pairs &lt;Time, IP&gt;</span>
  <span class="token keyword keyword-Var">Var</span> first<span class="token punctuation">:</span>Integer<span class="token punctuation">,</span><span class="token comment">//First unprocessed line of log.</span>
  <span class="token keyword keyword-Var">Var</span> last<span class="token punctuation">:</span>Integer<span class="token punctuation">,</span> <span class="token comment">//Last line of Log in current temporal window.</span>
  <span class="token keyword keyword-Var">Var</span> c<span class="token punctuation">:</span>HashTable<span class="token punctuation">[</span>IP<span class="token punctuation">,</span> Integer<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//Save a counter by active ip.</span>
  max_acc<span class="token punctuation">:</span>Integer <span class="token comment">//Max. num. of acc. allowed.</span>
<span class="token punctuation">)</span>
<span class="token keyword keyword-Begin">Begin</span>
  <span class="token comment">//update new accesses.</span>
  <span class="token keyword keyword-While">While</span> log<span class="token punctuation">[</span>first<span class="token punctuation">]</span><span class="token punctuation">.</span>time <span class="token operator">&lt;</span> system<span class="token punctuation">:</span><span class="token punctuation">:</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword keyword-Do">Do</span>
	  increment_counter<span class="token punctuation">(</span>log<span class="token punctuation">[</span>first<span class="token punctuation">]</span><span class="token punctuation">.</span>ip<span class="token punctuation">,</span> c<span class="token punctuation">)</span>
	  <span class="token keyword keyword-If">If</span> n_acc<span class="token punctuation">(</span>log<span class="token punctuation">[</span>first<span class="token punctuation">]</span><span class="token punctuation">.</span>ip<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> max_acc <span class="token keyword keyword-Then">Then</span>
  	    System<span class="token punctuation">:</span><span class="token punctuation">:</span>ban_ip<span class="token punctuation">(</span>log<span class="token punctuation">[</span>first<span class="token punctuation">]</span><span class="token punctuation">.</span>ip<span class="token punctuation">)</span>
	  <span class="token keyword keyword-End">End</span><span class="token operator">-</span><span class="token keyword keyword-If">If</span>
	  first &#x2190; first <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token keyword keyword-End">End</span><span class="token operator">-</span><span class="token keyword keyword-While">While</span>
  <span class="token comment">//remove old accesses.</span>
  <span class="token keyword keyword-While">While</span> log<span class="token punctuation">[</span>last<span class="token punctuation">]</span><span class="token punctuation">.</span>time <span class="token operator">&lt;</span> System<span class="token punctuation">:</span><span class="token punctuation">:</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">60</span> <span class="token keyword keyword-Do">Do</span>
	  decrement_counter<span class="token punctuation">(</span>log<span class="token punctuation">[</span>last<span class="token punctuation">]</span><span class="token punctuation">.</span>ip<span class="token punctuation">,</span> c<span class="token punctuation">)</span>
	  last &#x2190; last <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token keyword keyword-End">End</span><span class="token operator">-</span><span class="token keyword keyword-While">While</span>
<span class="token keyword keyword-End">End</span><span class="token punctuation">.</span>
</pre></div>
<h2 class="mume-header" id="detalles-de-implementaci%C3%B3n">Detalles de implementaci&#xF3;n</h2>

<h3 class="mume-header" id="uso-de-enteros-con-un-tama%C3%B1o-de-bit-fijo">Uso de enteros con un tama&#xF1;o de bit fijo</h3>

<p>Para implementar la funciones <code>Ip2Int()</code> y la funci&#xF3;n hash se debe por un lado convertir una direcci&#xF3;n IPv4 en un entero sin signo de al menos 32 bits y realizar las operaciones para hacer el &#x201C;hashing&#x201D; usando m&#xE1;s de 32 bits para poder ser representadas.</p>
<p>Como el tama&#xF1;o en bits de los tipos int, unsigned, long y unsigned long dependen de la arquitectura donde se compila y queremos realizar un c&#xF3;digo general, vamos a utilizar los tipos de enteros con tama&#xF1;o fijo definidos en <cstdint> [1] como son std::uint8_t, std::uint32_t y std::uint64_t para asegurar un tama&#xF1;o de bits apropiado.</cstdint></p>
<p>Sin embargo, el est&#xE1;ndar C++ no asegura que todas las arquitecturas puedan proporcionar estos tipos por lo tanto hay que comprobar esto al configurar el proyecto. En el fichero CMakeLists.txt se puede ver una forma de indicar que nuestro proyecto depende de que la arquitectura donde se compila proporciona el tipo std::uint64_t.</p>
<h3 class="mume-header" id="sobre-la-generaci%C3%B3n-de-n%C3%BAmeros-aleatorios">Sobre la generaci&#xF3;n de n&#xFA;meros aleatorios</h3>

<p>El est&#xE1;ndar C++11 a&#xF1;ade un nuevo paquete para generaci&#xF3;n de n&#xFA;meros aleatorios accesible al incluir el fichero de cabecera <code>#include &lt;random&gt;</code> [3].</p>
<p>Anteriormente se utilizaba la funciones <code>rand()</code> y <code>srand()</code>. El problema es que hay distintos algoritmos para generar n&#xFA;meros pseudo-aleatorios y la funci&#xF3;n <code>rand()</code> s&#xF3;lo implementa un de estos algoritmos. Adem&#xE1;s, &quot;<em>estas funciones mantienen un estado interno que es global y no est&#xE1; protegido. Esto significa que las llamadas a rand() nunca son seguras en entornos multi hilo</em>&quot; [4].</p>
<p>El est&#xE1;ndar C++11 [3] proporciona un m&#xE9;todo para utilizar distintos algoritmos generadores de n&#xFA;meros pseudo-aleatorios, seguros en entornos multi-hilo. Adem&#xE1;s, el est&#xE1;ndar tambi&#xE9;n proporciona funciones para generar n&#xFA;meros aleatorios siguiendo las m&#xE1;s conocidas distribuciones de probabilidad como: uniforme en rango flotante (<code>std::uniform_real_distribution&lt;&gt;</code>), uniforme en rango entero (<code>std::uniform_int_distribution&lt;&gt;</code>), normal, binomial, etc.</p>
<h3 class="mume-header" id="sobre-la-simulaci%C3%B3n-del-sistema-operativo">Sobre la simulaci&#xF3;n del sistema operativo</h3>

<p>El c&#xF3;digo base entregado usar&#xE1; un &#x201C;singleton&#x201D; [2] accesible con &#x201C;System()&#x201D; para abstraer algunas operaciones del sistema operativo como son: <code>time()</code>, <code>sleep()</code>,  <code>ban_ip()</code> y <code>banned_ips()</code>.</p>
<h2 class="mume-header" id="evaluaci%C3%B3n">Evaluaci&#xF3;n</h2>

<table>
<thead>
<tr>
<th style="text-align:left">Superar todos los tests</th>
<th style="text-align:left">Puntos</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>test_ip_utils tests_ip_utils</code></td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left"><code>test_hash_f tests_hash_function</code></td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left"><code>test_hash_f tests_hash_function_lp</code></td>
<td style="text-align:left">0,5</td>
</tr>
<tr>
<td style="text-align:left"><code>test_hash_f tests_hash_function_rp</code></td>
<td style="text-align:left">0,5</td>
</tr>
<tr>
<td style="text-align:left"><code>test_hash_f tests_hash_function_qp</code></td>
<td style="text-align:left">0,5</td>
</tr>
<tr>
<td style="text-align:left"><code>test_hash_f tests_hash_function_dh</code></td>
<td style="text-align:left">0,5</td>
</tr>
<tr>
<td style="text-align:left"><code>test_hash_table tests_hash_table</code></td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left"><code>test_dos_detector tests_dos_detector</code></td>
<td style="text-align:left">2</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="referencias">Referencias</h2>

<p>[1] <code>&lt;cstdint&gt;</code>: <a href="https://en.cppreference.com/w/cpp/header/cstdint">https://en.cppreference.com/w/cpp/header/cstdint</a><br>
[2] Patr&#xF3;n de dise&#xF1;o OO &quot;Singleton&quot;: <a href="https://es.wikipedia.org/wiki/Singleton">https://es.wikipedia.org/wiki/Singleton</a><br>
[3] <code>&lt;random&gt;</code>: <a href="https://en.cppreference.com/w/cpp/numeric/random">https://en.cppreference.com/w/cpp/numeric/random</a><br>
[4] Funciones que no son seguras en entornos multi hilo: <a href="https://developer.arm.com/documentation/dui0475/m/the-c-and-c---library-functions-reference/c-library-functions-that-are-not-thread-safe">https://developer.arm.com/documentation/dui0475/m/the-c-and-c---library-functions-reference/c-library-functions-that-are-not-thread-safe</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>