# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: binary_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mayumar/Escritorio/practicased/build-binary_tree-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_btree_node


#############################################
# Order-only phony target for test_btree_node

build cmake_object_order_depends_target_test_btree_node: phony || CMakeFiles/test_btree_node.dir

build CMakeFiles/test_btree_node.dir/test_btree_node.cpp.o: CXX_COMPILER__test_btree_node_Debug /home/mayumar/Escritorio/practicased/binary_tree/test_btree_node.cpp || cmake_object_order_depends_target_test_btree_node
  DEP_FILE = CMakeFiles/test_btree_node.dir/test_btree_node.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_btree_node.dir
  OBJECT_FILE_DIR = CMakeFiles/test_btree_node.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_btree_node.dir/
  TARGET_PDB = test_btree_node.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_btree_node


#############################################
# Link the executable test_btree_node

build test_btree_node: CXX_EXECUTABLE_LINKER__test_btree_node_Debug CMakeFiles/test_btree_node.dir/test_btree_node.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_btree_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_btree_node.dir/
  TARGET_FILE = test_btree_node
  TARGET_PDB = test_btree_node.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_btree


#############################################
# Order-only phony target for test_btree

build cmake_object_order_depends_target_test_btree: phony || CMakeFiles/test_btree.dir

build CMakeFiles/test_btree.dir/test_btree.cpp.o: CXX_COMPILER__test_btree_Debug /home/mayumar/Escritorio/practicased/binary_tree/test_btree.cpp || cmake_object_order_depends_target_test_btree
  DEP_FILE = CMakeFiles/test_btree.dir/test_btree.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_btree.dir
  OBJECT_FILE_DIR = CMakeFiles/test_btree.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_btree.dir/
  TARGET_PDB = test_btree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_btree


#############################################
# Link the executable test_btree

build test_btree: CXX_EXECUTABLE_LINKER__test_btree_Debug CMakeFiles/test_btree.dir/test_btree.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_btree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_btree.dir/
  TARGET_FILE = test_btree
  TARGET_PDB = test_btree.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mayumar/Escritorio/practicased/build-binary_tree-Desktop-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/mayumar/Escritorio/practicased/binary_tree -B/home/mayumar/Escritorio/practicased/build-binary_tree-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mayumar/Escritorio/practicased/build-binary_tree-Desktop-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mayumar/Escritorio/practicased/binary_tree -B/home/mayumar/Escritorio/practicased/build-binary_tree-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mayumar/Escritorio/practicased/build-binary_tree-Desktop-Debug

build all: phony test_btree_node test_btree

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mayumar/Escritorio/practicased/binary_tree/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mayumar/Escritorio/practicased/binary_tree/CMakeLists.txt /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
